{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  orientation="vertical";
  {
    LinearLayout;
    layout_width="fill";
    layout_margin="35dp";
    layout_height="wrap_content";
    {
      CircleImageView;
      layout_height="45dp";
      layout_width="45dp";
      id="ico";
      src="icon.png";
    };
    {
      TextView;
      layout_gravity="center";
      text="Network Settling";
      id="title";
      textSize="30sp";
      layout_width="wrap_content";
      textColor="#3f3f3f";
      layout_height="wrap_content";
    };
  };
  {
    CardView;
    CardElevation="10dp";
    layout_margin="20dp";
    id="c0";
    radius="20dp";
    layout_width="fill";
    backgroundColor="0xFFFF5151";
    layout_height="100dp";
    {
      LinearLayout;
      gravity="center";
      layout_width="fill";
      layout_height="fill";
      {
        ImageView;
        layout_width="60dp";
        layout_height="60dp";
        src="res/chart-donut-variant.png";
      };
      {
        TextView;
        layout_gravity="center";
        textColor="#FFFFFF";
        text="切换网络";
        textSize="20sp";
      };
    };
  };
  {
    TextView;
    layout_gravity="center";
    layout_width="80%w";
    layout_height="3px";
    backgroundColor="#bebebe";
  };
  {
    CardView;
    radius="18dp";
    backgroundColor="0xFFfcfcfc";
    layout_marginRight="20dp";
    CardElevation="10dp";
    layout_marginTop="20dp";
    layout_marginLeft="20dp";
    id="c1";
    layout_width="fill";
    layout_height="76dp";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      {
        ImageView;
        layout_gravity="center";
        layout_marginLeft="15dp";
        id="device";
        layout_width="50dp";
        src="res/zodiac-cancer.png";
        layout_height="50dp";
      };
    };
    {
      LinearLayout;
      layout_width="fill";
      gravity="center";
      layout_height="fill";
      Orientation="horizontal";
      {
        TextView;
        layout_gravity="center";
        text="WIFI开关";
        id="wifi";
        textSize="20sp";
        textColor="#000000";
      };
    };
  };
  {
    CardView;
    radius="18dp";
    backgroundColor="0xFFfcfcfc";
    layout_marginRight="20dp";
    CardElevation="10dp";
    layout_marginTop="20dp";
    layout_marginLeft="20dp";
    id="c2";
    layout_width="fill";
    layout_height="76dp";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      {
        ImageView;
        layout_gravity="center";
        layout_marginLeft="15dp";
        id="ndro";
        layout_width="50dp";
        src="res/zodiac-libra.png";
        layout_height="50dp";
      };
    };
    {
      LinearLayout;
      layout_width="fill";
      gravity="center";
      layout_height="fill";
      Orientation="horizontal";
      {
        TextView;
        layout_gravity="center";
        text="数据开关";
        id="data";
        textSize="20sp";
        textColor="#000000";
      };
    };
  };
  {
    TextView;
    layout_gravity="center";
    layout_marginTop="15dp";
    backgroundColor="#bebebe";
    layout_width="80%w";
    layout_height="3px";
  };
  {
    CardView;
    radius="18dp";
    backgroundColor="0xFFfcfcfc";
    layout_marginRight="20dp";
    CardElevation="10dp";
    layout_marginTop="20dp";
    layout_marginLeft="20dp";
    id="c3o";
    layout_width="fill";
    layout_height="76dp";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      {
        ImageView;
        layout_gravity="center";
        layout_marginLeft="15dp";
        id="sccl";
        layout_width="50dp";
        src="res/television-clean.png";
        layout_height="50dp";
      };
    };
    {
      LinearLayout;
      layout_width="fill";
      gravity="center";
      layout_height="fill";
      Orientation="horizontal";
      {
        TextView;
        layout_gravity="center";
        text="屏幕常亮";
        id="on";
        textSize="20sp";
        textColor="#000000";
      };
    };
  };
  {
    CardView;
    radius="18dp";
    backgroundColor="0xFFfcfcfc";
    layout_marginRight="20dp";
    CardElevation="10dp";
    layout_marginTop="20dp";
    layout_marginLeft="20dp";
    id="c3n";
    layout_width="fill";
    layout_height="76dp";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      {
        ImageView;
        layout_gravity="center";
        layout_marginLeft="15dp";
        id="sccl";
        layout_width="50dp";
        src="res/television-off.png";
        layout_height="50dp";
      };
    };
    {
      LinearLayout;
      layout_width="fill";
      gravity="center";
      layout_height="fill";
      Orientation="horizontal";
      {
        TextView;
        layout_gravity="center";
        text="不再常亮";
        id="off";
        textSize="20sp";
        textColor="#000000";
      };
    };
  };
};
